org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
kotlin.incremental=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

