org.gradle.warning.mode=none
org.gradle.caching=true
#kotlin.caching.enabled=false
org.gradle.configuration-cache=true
org.gradle.parallel=true
#kotlin.incremental=true
#org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx1g -Dkotlin.daemon.jvm.options="-Xmx3g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy="in-process"

